<html>
    <head>
        <script src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
        <script src="../build/RosSensorLib.min.js"></script>
        <script>
            var ros = new ROSLIB.Ros();

            ros.on('connection', function() {document.getElementById("connection_info").innerHTML = "Connected to webserver."});

            ros.on('error', function(error) { document.getElementById("connection_info").innerHTML = "Failed to connect to webserver."; });

            ros.on('close', function() { document.getElementById("connection_info").innerHTML = 'Connection to websocket server closed.'; });

            ros.connect('ws://localhost:9090');
        </script>
    </head>
    <body>
        <h1 id='connection_info'></h1>
        <button id="button" 
        style="font-size : 20px; width: 100%; height: 100px; 
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;">Press Here!</button>
        <script>
            var publisher = new SENSORLIB.ButtonPublisher(ros, "/button", document.getElementById("button"));
            publisher.start();
        </script>
    </body>
</html>